/*
課題番号　：L27-4
内容　　　：アロケーションしたint型配列領域（要素数５）のすべての要素に入力して、それぞれの要素
　　　　　　を２倍する。その後、すべての要素の値を表示する。
　　　　　　main関数のみで行う。
ファイル名：L27-04.cpp
作成日　　：2016/1/20
作成者　　：BayaSea
*/

//プログラムを書き換えて実行して確認すること：
//□アロケーションした配列領域のそれぞれの要素を　[　]　の代わりに、＊　を使った書き方
//　（　＊ポインタ　＋　要素番号　）で書き表して同じ結果を表示してみましょう。
#include <conio.h>
#include <iostream>
using namespace std;

int main()
{
	int* p;		//アロケーション配列領域へのポインタ宣言
	int i;

	//メモリのアロケーション
	p = new int[5];

	//アロケーションできなかった場合
	if (p[0] == NULL)
	{
		cout << "アロケーション失敗" << endl;
	}
	//アロケーションできた場合
	else
	{
		//アロケーション領域に入力
		for (i = 0; i < 5; i++)
		{
			cout << "整数を入力>> ";
			cin >> p[i];

//			cin >>	*(p + i)			//＊を使った書き方

		}
		//アロケーション領域を２倍する
		for (i = 0; i < 5; i++)
		{
			p[i] *= 2;

//			*(p + i) *= 2;		//＊を使った書き方

		}
		//アロケーション領域の値を２倍した値の表示
		for (i = 0; i < 5; i++)
		{
			cout << "アロケーション配列領域の値=" << p[i] << endl;

			//＊を使った書き方
			//cout << "アロケーション配列領域の値=" << *(p + i) << endl;
		}

		//アロケーション領域の解放（必ず行うこと）
		delete []p;

	}
	_getch();
	return 0;
}
