/*
課題番号　：L27-6
内容　　　：入力した文字数分（ヌル文字を含む）の領域（char型配列）をアロケーションして、その領域に
　　　　　　入力した文字列を表示する。
　　　　　　また、入力できる最大文字数（ヌル文字を除く）と、入力した文字列の文字数も表示する。
　　　　　　アロケーションする文字数以上の文字列を入力した場合の対応はしない。
　　　　　　main関数のみで行う。
ファイル名：L27-06.cpp
作成日　　：2016/1/20
作成者　　：BayaSea
*/

#include <conio.h>
#include <iostream>
using namespace std;

int main()
{
	char* p;		//アロケーション領域へのポインタ宣言
	int num;		//文字数入力用

	//入力文字数の入力
	cout << "アロケーションする文字数（含ヌル文字）を入力>> ";
	cin >> num;

	//メモリのアロケーション
	p = new char[num];

	//アロケーションできなかった場合
	if (p == NULL)
	{
		cout << "アロケーション失敗" << endl;
	}
	//アロケーションできた場合
	else
	{
		//アロケーション領域に入力
		cout << "文字列を入力>> ";
		cin >> p;

		//アロケーション領域の表示
		cout << "文字列=" << p << endl;

		cout << "入力できる最大文字数=" << num - 1
			<< " 入力文字数=" << strlen(p) << endl;

		//アロケーション領域の解放（必ず行うこと）
		delete []p;

	}

	_getch();
	return 0;
}


