/*
課題番号　：L26-5
内容　　　：int型配列（要素数５）と要素数５を受取るshow関数を作成して、受取った配列の全要素を表
　　　　　　示する。
　　　　　　main関数で配列は宣言と同時に初期化しておき、表示もmain関数で行う。
ファイル名：L26-05.cpp
作成日　　：2016/1/13
作成者　　：BayaSea
*/

//プログラムを書き換えて確認すること：
//コメントにしてある書式の関数を作り、次のことを確認しなさい。
//□引数を、配列が始まる先頭のアドレスを受取るもうひとつの書き方（ポインタ）にしても、配列を同じよ
//　うに操作できることを確認しましょう。
//　・関数の呼び出し方　show(array, 5);　が同じ。
//　・引数が、　int *p　のように　＊ポインタ変数名　と書き表している。
//　・配列要素を　＊（ポインタ　＋　要素番号）　で書き表している。
//A.確認しました。

#include <conio.h>
#include <iostream>
using namespace std;

//void show(int ary[], int n);		//関数のプロトタイプ宣言
void show(int* p, int n);			//*で書き表す関数のプロトタイプ宣言

//////////////////////////////////////////////////////////////////
int main()
{
	int ary[5] = { 30, 20, 50, 10, 40 };

	show(ary, 5);		//関数呼び出し

	_getch();
	return 0;
}
/*
関数名：show
内容　：受取った整数値配列（要素数５）の全要素を表示する
引数　：int ary[]　int型配列の先頭アドレス
		int n　　　 配列要素数
戻り値：なし
*/
void show(int ary[], int n)
{
	for (int i = 0; i < n; i++){
		cout << " [" << i << "]=" << ary[i];
	}
	cout << endl;
}
///////////////////////////////////////////////////////////////////
/*
関数名：show
内容　：整数値配列（要素数５）の全要素を表示する
引数　：int* p　 int型配列の先頭アドレス
		int n 　配列要素数
戻り値：なし
*/
/*
void show(int* p, int n)
{
	for (int i = 0; i < n; i++){
		cout << " [" << i << "]=" << *(p + i);
	}
	cout << endl;
}
*/

