/*
課題番号　：L26-7
内容　　　：char型配列（要素数１１）の文字列を受取るshow関数を作成して、受取った文字列の英小文字
　　　　　　't'を英大文字'T'に置き換えた文字列を表示する。
　　　　　　main関数で配列は宣言と同時に初期化しておき、表示もmain関数で行う。
　　　　　　配列の要素数はconst指定子を使って宣言する。
ファイル名：L26-07.cpp
作成日　　：2016/1/14
作成者　　：BayaSea
*/

//プログラムを書き換えて確認すること：
//コメントにしてある書式の関数を作り、次のことを確認しなさい。
//□引数を、配列が始まる先頭のアドレスを受取るもうひとつの書き方（ポインタ）　にしても、配列を同じ
//　ように操作できることを確認しましょう。
//A.確認しました。

#include <conio.h>
#include <iostream>
using namespace std;

const int MAX = 11;			//配列要素数の定義

void change(char ary[]);	//関数のプロトタイプ宣言
void change(char* p);		//*で書き表す関数のプロトタイプ宣言

//////////////////////////////////////////////////////////////////
int main()
{
	char ary[MAX] = "StarGate";

	change(ary);		//関数呼び出し

	cout << ary << endl;

	_getch();
	return 0;
}
/*
関数名：change
内容　：小文字tを大文字Tに置き換える
引数　：char ary[]　文字配列のアドレス
戻り値：なし
*/
/**/
void change(char ary[])
{
	for (int i = 0; ary[i] != '\0'; i++){
		if (ary[i] == 't'){
			ary[i] = 'T';
		}
	}
}
/**/
///////////////////////////////////////////////////////////////////
/*
関数名：change
内容　：小文字tを大文字Tに置き換える
引数　：char* p　文字配列のアドレス
戻り値：なし
*/
/*
void change(char* p)
{
	for (int i = 0; *(p + i) != '\0'; i++){
		if (*(p + i) == 't'){
			*(p + i) = 'T';
		}
	}
}
*/
