/*
課題番号　：L26-2
内容　　　：int型変数の場所（アドレス）をポインタに格納して、ポインタを使ってint型変数に整数を入
　　　　　　力する。そして、ポインタを使って値を表示する。
　　　　　　main関数のみで行う。
ファイル名：L26-02.cpp
作成日　　：2016/1/13
作成者　　：BayaSea
*/

//確認すること：
//□ポインタを使わないで変数に入力するには、　cin >> 変数名;　と書き表します。
//　これは、変数名で表される『領域（大きさ）』に入力することを表しています。
//　すると、cin >> *ポインタ名;　の　*ポインタ名　は、何を表していますか？
//A.格納されたアドレスから指定された型までの範囲(intなら４バイト)として扱えるもの

#include <conio.h>
#include <iostream>
using namespace std;

int main()
{
	int num;
	int* p;			//ポインタ

	p = &num;		//変数numの場所（アドレス）を格納する

	cout << "整数を入力>>";
	cin >> *p;		 				//ポインタを使って入力

	cout << "ポインタpが参照する領域の値=" << *p << endl;

	_getch();
	return 0;
}




