/*
課題番号　：L26-3
内容　　　：整数１００を格納したint型変数のアドレスをポインタで受取り、ポインタが参照する領域の
　　　　　　値を１０倍するmulti10関数を呼び出して、int型変数の値を表示する。
　　　　　　main関数でint型変数を宣言と同時に１００で初期化する。
　　　　　　表示はmain関数で行う。
　　　　　　multi10関数は、１０倍した値をreturn文で戻さない。
ファイル名：L26-03.cpp
作成日　　：2016/1/13
作成者　　：BayaSea
*/

//確認しておくこと（提出はしなくてよいが、必ず紙に書いて確認すること）：
//□関数に渡されたアドレスをポインタで受取る関係を図にして理解しておきましょう。
//A.確認しました
//□return文を使わなくても、ポインタを使えば値を戻せることを確認しましょう。
//A.確認しました

#include <conio.h>
#include <iostream>
using namespace std;

void multi10(int*  p);		//関数のプロトタイプ宣言

int main()
{
	int num = 100;

	multi10(&num);		//関数呼び出し

	cout << "num=" << num << endl;

	_getch();
	return 0;
}

/*
関数名：multi10
内容　：受取ったアドレスから始まる領域に格納されている整数値を１０倍する
引数　：int* p　int型領域のアドレス
戻り値：なし
*/
void multi10(int* p)
{
	*p *= 10; 	//10倍
}

