/*
課題番号　：L26-1
内容　　　：整数１００を格納しているint型変数の場所（アドレス）をポインタに格納して、ポインタを
　　　　　　使ってint型変数の値を表示する。
　　　　　　int型変数は、宣言と同時に１００で初期化します。
　　　　　　main関数のみで行う。
ファイル名：L26-01.cpp
作成日　　：2016/1/7
作成者　　：BayaSea
*/

//確認すること（提出はしなくてよいが、必ず紙に書いて確認すること）：
//□変数とポインタとの関係を図にして理解しておきましょう。
//A.確認しました。

#include <conio.h>
#include <iostream>
using namespace std;

int main()
{
	int num = 100;
	int* p;			//ポインタ

	p = &num;		//変数numの場所（アドレス）を格納する

	cout << "ポインタpが参照する領域の値=" << *p << endl;

	_getch();
	return 0;
}


