/*
課題番号　：L12-1
内容　　　：整数型の変数に200を代入した後、その変数に100を足し込んだ値を表示する。
ファイル名：L12-01.cpp
作成日　　：2015/05/13
作成者　　：BayaSea
*/

//実行時に確認すること：
//□変数の値200が、100を足し込むと300に変化していることを確認しなさい。

//プログラムを書き換えて確認すること：
//□変数に200を代入しないで（代入文をコメントにする）、100を足し込むとどうなるでしょうか？
//A. 変数numにもともと入ってる数値がわからないから、100を足しても返す答えがわからなくてエラーが起こる。
#include <conio.h>
#include <iostream>
using namespace std;

int main()
{
	int num;		//整数値格納用

	//値の代入
	num = 200;

	//上の変数の宣言と代入を１つにまとめることもできる
	//int num = 200;	    //変数の宣言と同時の初期化

	//変数の宣言と同時の初期化の場合のみ、auto型を使うことができる
	//auto num = 200; 	    //変数の宣言と同時の初期化

	//合計計算（変数numに100を足し込む）
	num = num + 100;

	cout << "変数numに100を足し込んだ結果=" << num << endl;

	_getch();
	return 0;
}