/*
課題番号　：L16-4
内容　　　：ヒーローheroオブジェクトのメソッドで、for文を使って、”X-men”を７行表示する。
ファイル名：L16-04.cpp
作成日　　：2015/10/01
作成者　　：BayaSea
*/

//プログラムを書き換えて何行表示されたかを確認すること：
//□ループカウンタが7になるまでの条件を、7と等しい（　ループカウンタ　==　7　）としたらどうなるで
//　しょうか？
//A.最初から偽なのでループしない

//□ループカウンタが3になるまで（3未満）、繰り返すとどうなるでしょうか？
//A.3回表示される

//□ループカウンタが3になったときも（3以下）、繰り返すとどうなるでしょうか？
//A.4回表示される

//□ループカウンタを5から始めて7になるまで（7未満）、繰り返すとどうなるでしょうか？
//A.2回表示される

//□ループカウンタを0から始めて7になるまで（7未満）、繰り返すたびに2ずつ増やしたらどうなるでしょう
//　か？
//  2ずつ増やすには、ループカウンタ++　を、ループカウンタ += 2　と書き換えます。
//A.4回表示される。0、2、4、6で4回

#include <conio.h>
#include <iostream>
using namespace std;

//ヒーロークラス定義
class Hero {
public:
    //名前表示メソッド
	void showName(){
		//名前X-menの表示を７回繰返す
		//cnt：ループカウンタ
		for (int cnt = 0; cnt < 7; cnt++){
			cout << "X-men" << endl;
		}
    }
};
////////////////////////////////////////////////////////////
int main()
{
	Hero hero;		//ヒーローオブジェクト宣言

	hero.showName();	//名前表示メソッド呼び出し

	_getch();
	return 0;
}
