/*
課題番号　：L16-8
内容　　　：ヒーローheroオブジェクトのメソッドで、5回HPに100加算する際に、加算の回数を表示する。
　　　　　　加算の繰返しには、do～while文を使うものとする。
　　　　　　ただし、ループカウンタは0から始めるものとする。
ファイル名：L16-08.cpp
作成日　　：2015/10/01
作成者　　：BayaSea
*/

//プログラムを書き換えて確認すること：
//□ループカウンタを１増やす計算を書かなければどうなるでしょうか？
//A.無限ループする。whileの条件がずっと真なので

//□繰り返し条件を、while(ループカウンタ < 0)　と書き換えたらどうなるでしょうか？
//A.ループしない。0未満の間繰り返しなので。

//L16-7との違いを確認しましょう。
//しました

#include <conio.h>
#include <iostream>
using namespace std;

//ヒーロークラス定義
class Hero {	
	int hp = 0;				//HP（0）

public:
	//HP加算メソッド
	void addHp(){
		int cnt = 0;		//ループカウンタ

		//ループカウンタとHPの加算を５回繰返す
		do
		{
			cout << "HPを加算　" << cnt+1 << "回目" << endl;
			hp += 100;

			cnt++;			//ループカウンタを１増やす

		}while(cnt < 5);
	}

	//HP取得メソッド
	int getHp(){ return hp; }
};
////////////////////////////////////////////////////////////
int main()
{
	Hero hero;		//ヒーローオブジェクト宣言

	hero.addHp();		//HP加算メソッドの呼び出し

	cout << endl << "HP=" << hero.getHp() << endl;

	_getch();
	return 0;
}


