/*--------------------------------------------------------------------------------------------------------------
|問題04-01 BayaSea
| すべてのプロパティやメソッドをpublicにすれば、プロパティを直接アクセス出来たり
|メソッドを呼び出したりすることができますが、必要な物だけを外部に公開するpublicにしたいものです。
|なぜでしょうか？理由を述べなさい。
|
---------------------------------------------------------------------------------------------------------------*/

/*-------------------------------------------------------------------------------------------------------------
|  A.すべてpublicにすると、銀行の預金などの大事なデータにどこからでもアクセスできるようになってしまう。
|    privateはオブジェクト内のメソッドでしか弄れないので、外部から何をしているかがわかり辛く、隠蔽化ができる。
---------------------------------------------------------------------------------------------------------------*/