/*
課題番号　：L24-5
内容　　　：L24-4を書き換えて、heroオブジェクトにヒーロー名"BERG"を１つの文字列としてchar型文
　　　　　　字配列（要素数１０）に格納（コピー）して、ヒーロー名を表示する。
　　　　　　表示も１つの文字列として表示する。
　　　　　　コピーと表示は、オブジェクトで行う。
　　　　　　文字列のコピーには、標準関数strcpy_s関数を使う。
ファイル名：L24-05.cpp
作成日　　：2015/12/10
作成者　　：BayaSea
*/

//プログラムを実行して確認すること：
//□ヒーロー名に"DORONJO"をコピーしても正しく表示されることを確認しなさい。
//A.確認しました。

//プログラムを書き換えて確認すること：
//□showメソッドで、ヌル文字'\0'を使った繰り返し制御で１文字ずつ表示して、文字列"BERG"の終端に
//　はヌル文字'\0'が自動的についていることを確認しなさい。
//A.DORONJOBOYで確認しました。

#include <conio.h>
#include <iostream>
using namespace std;

//ヒーロークラス定義
class Hero {
	char name[10];		//ヒーロー名格納用文字配列
public:
	//ヒーロー名設定　1つの文字列としてコピー
	void setName(){
		strcpy_s(name, 10, "BERG");			//(文字配列名,要素数,"文字列")
	}

	//ヒーロー名表示　１つの文字列として表示
	void show(){
		cout << name << endl;
	}

	/*
	//ヒーロー名表示　１文字ずつ表示
	void show(){
		for(int i = 0; name[i] != '\0'; i++){
			cout << name[i] ;
		}
		cout << endl;
	}*/

};
////////////////////////////////////////////////////////////
int main()
{
	Hero hero;

	hero.setName();		//ヒーロー名設定メソッド呼び出し
	hero.show();		//ヒーロー名表示メソッド呼び出し

	_getch();
	return 0;
}

