/*
課題番号　：L24-4
内容　　　：L24-3を書き換えて、heroオブジェクトに入力したヒーロー名"BERG"を１つの文字列として
　　　　　　char型文字配列（要素数１０）に格納して、ヒーロー名を表示する。
　　　　　　表示もまた、１つの文字列として表示する。
　　　　　　入力と表示は、オブジェクトで行う。
ファイル名：L24-04.cpp
作成日　　：2015/12/10
作成者　　：BayaSea
*/

//プログラムを書き換えて確認すること：
//□ヒーロー名に"DORONJO"を入力しても正しく表示されることを確認しなさい。
//A.確認しました。

//□ヒーロー名に"DORONJOBOY"（１０文字）を入力すると、表示された後、実行時エラーになることを確
//　認しなさい。（stack around the variable ‘hero’ was corrupted.）
//　理由：入力時のリターンキーが置き換わるヌル文字'\0'が、要素数１０の文字配列に格納されていないか
//　　　　らです。
//A.確認しました。

#include <conio.h>
#include <iostream>
using namespace std;

//ヒーロークラス定義
class Hero {
	char name[10];		//ヒーロー名格納用文字配列
public:
	//ヒーロー名入力　1つの文字列として入力
	void inpName(){
		cout << "ヒーロー名を文字列として入力>> ";
		cin >> name;
	}

	//ヒーロー名表示　１つの文字列として表示
	void show(){
		cout << name << endl;
	}
};
////////////////////////////////////////////////////////////
int main()
{
	Hero hero;

	hero.inpName();		//ヒーロー名入力メソッド呼び出し
	hero.show();		//ヒーロー名表示メソッド呼び出し

	_getch();
	return 0;
}


