/*
課題番号　：L24-3
内容　　　：L24-1を書き換えて、heroオブジェクトにヒーロー名"BERG"を１文字ずつ、char型文字配列
　　　　　　（要素数１０）に格納した後、続けて文字列終端文字（ヌル文字'\0'）を格納して、ヒーロー名
　　　　　　を表示する。
　　　　　　for文を使って１文字ずつ表示して、最後に必ず改行する。
　　　　　　繰返し制御は、ヌル文字'\0'で行う。
　　　　　　格納と表示は、オブジェクトで行う。
ファイル名：L24-03.cpp
作成日　　：2015/12/10
作成者　　：BayaSea
*/

//次の設問に答えなさい：
//□正しく表示できない理由を述べた次の文を完成しなさい。
//　　　『文字列の終端には○○が必要だからです。』
//A.文字の終端には\0が必要だからです

//プログラムを書き換えて確認すること：
//□ヌル文字'\0'を代入しないと正しく表示されないことを確認しなさい。
//A.確認しました

//□ヒーロー名を"DORONJO"に書き換えて、ヌル文字'\0'の作用を確認しなさい。
//A.確認しました

#include <conio.h>
#include <iostream>
using namespace std;

//ヒーロークラス定義
class Hero {
	char name[10];				//ヒーロー名格納用文字配列
public:
	//ヒーロー名設定　1文字ずつ格納
	void setName(){
		name[0] = 'B';		//１文字ずつ代入
		name[1]	= 'E';
		name[2]	= 'R';
		name[3] = 'G';
		name[4] = '\0';
	}

	//ヒーロー名表示　１文字ずつ表示
	void show(){
		for (int i = 0; name[i] != '\0'; i++)
		{
			cout << name[i];
		}
		cout << endl;
	}
};
////////////////////////////////////////////////////////////
int main()
{
	Hero hero;

	hero.setName();		//ヒーロー名設定メソッド呼び出し
	hero.show();		//ヒーロー名表示メソッド呼び出し

	_getch();
	return 0;
}


