/*
課題番号　：L15-1
内容　　　：テストtestオブジェクトに得点を設定した後、得点が100点かどうかの判定結果を表示する。
　　　　　　判定は、得点が100点ならば”ＯＫ”と表示し、100点以外ならば何も表示しない。
　　　　　　ただし、得点の入力はuiオブジェクトで行い、判定結果表示はtestオブジェクトで行う。
ファイル名：L15-01.cpp
作成日　　：2015/07/01
作成者　　：BayaSea
*/
//実行時に確認すること：
//□100点を入力したとき、”ＯＫ”と表示されることを確認しなさい。
//A.しました。

//□99点、101点を入力したとき、何も表示されないことを確認しなさい。
//A.しました。

//□得点の入力を、testオブジェクトのメソッドではなく、ＵＩ用オブジェクトで行っていることを確認しなさい。
//A.しました。

//□testオブジェクトが、ＵＩ用オブジェクトから渡された得点を受取っていることを確認しなさい。
//A.しました。

#include <conio.h>
#include <iostream>
using namespace std;

//テストクラス定義
class Test {
	int ten;	//得点
public:
    //得点設定メソッド
	void setTen(int sten){
        ten = sten;
    }
    //得点判定メソッド
	void judgeTen(){

		//得点が100と等しいかどうかを判別
		if(ten == 100){

			//等しかったらokを表示
            cout << "ＯＫ" << endl;
        }
	}
};
////////////////////////////////////////////////////////////
//ユーザインタフェースクラス定義
class UI {
	Test test;	//テストオブジェクト宣言
public:
	//処理制御メソッド
	void processCtrl(){
		inpTest();		    //test入力設定
		test.judgeTen();	//得点判定メソッド呼び出し
	}
	//test入力設定メソッド
	void inpTest(){
		int ten;	    //得点入力用

		cout << "得点を入力（例　100）>> ";
		cin >> ten;

		//得点設定メソッド呼び出し
		test.setTen(ten);

	}
};
////////////////////////////////////////////////////////////////
int main()
{
	UI ui;			//ユーザインタフェースオブジェクト宣言

	ui.processCtrl();	//インタフェース処理制御

	_getch();
	return 0;
}
