/*
課題番号　：L13-3
内容　　　：入力した整数値を１０倍して戻す関数を、main関数から呼び出す。
　　　　　　関数から戻った値をmain関数で表示する。
ファイル名：L13-03.cpp
作成日　　：2015/05/27
作成者　　：BayaSea
*/

//確認すること：
//□関数は値を受け取りますか？
//A.受け取らない。

//□関数が戻す値の型と戻り値の型はなんですか？
//A.int型

//□関数を呼び出している１文は、どのように書いてありますか？
//A.ret = inputRet();

//プログラムを書き換えて確認すること：
//□関数を呼び出している１文を、inputRet();　と書き換えるとどうなりますか？。
//　関数が戻り値を戻しても、戻り値を使う必要がなければ受け取らなくてもよいことを確認しなさい。
//A.確認しました。

#include <conio.h>
#include <iostream>
using namespace std;

int inputRet(); 	//関数のプロトタイプ宣言

int main()
{
	int ret = 0; 	    //関数から戻ってきた値格納用

	//関数の呼び出し（関数から戻ってきた値を格納する）
	ret = inputRet();

	cout << "戻ってきた値=" << ret << endl;

	_getch();
	return 0;
}

/*
関数名：inputRet
内容　：入力した整数値を１０倍して戻す
引数　：なし
戻り値：int num　１０倍した整数値
*/
int inputRet()
{
	int num; 		//入力用

	cout << "整数値を入力>> ";
	cin >> num;

	num *= 10; 		//num = num * 10　と同じ

	return num;	//numの値を戻す
}
