/*
課題番号　：L11-8
内容　　　：３個の整数値を入力して、それらの値を表示する。
　　　　　　１つのcinで３つの値を入力する。
ファイル名：L11-A8.cpp
作成日　　：2015/04/30
作成者　　：BayaSea
*/

//実行時に確認すること：
//□102030のように、半角空白文字で区切らないで入力するとどうなるでしょうか？
//A.つなげて書くと１つの文字列として認識されるので、プログラムはあと２つの数値の入力を待っている。

#include <conio.h>
#include <iostream>
using namespace std;

int main()
{
	//３個の整数値を格納する変数の宣言
	int num1;
	int num2;
	int num3;

//	int num1, num2, num3;           //　,で区切りながら変数名を書き並べることもできる

	cout << "整数値を３つ半角空白文字で区切りながら入力（例　10 20 30）" <<endl << ">> " ;

	cin >> num1 >> num2 >> num3 ;//３個の整数値を１度に入力


	//変数に格納されている値の表示
	cout << "入力値は" << num1 << "と" << num2 << "と" << num3;

	_getch();
	return 0;
}
