/*
課題番号　：L11-4
内容　　　：L11-3のプログラムの代入に替えて、変数に入力した値を表示する。
ファイル名：L11-04.cpp
作成日　　：2015/04/30
作成者　　：BayaSea
*/

//実行時に確認すること：
//□小数点以下の値をもつ実数値（例　123.45）を入力するとどうなるでしょうか？
//A.123と表示された。int型は整数しか表示できないので、小数が混じっていると実数になるので扱えない。

//□文字（例　G）を入力するとどうなるでしょうか？
//A.Gではない数値が表示された。int型は整数しか扱えないので、文字を表示する場合はstring型を使わないといけない。


#include <conio.h>
#include <iostream>
using namespace std;

int main()
{
	int num; 		//整数値を入力する変数の宣言

	cout << "整数値を入力>> ";	//入力メッセージの表示
	cin >> num; 			    //整数値の入力

	//変数に格納されている値の表示
	cout << "変数numの値は" << num << "です" << endl;

	_getch();
	return 0;
}
