/*
課題番号　：L11-3
内容　　　：整数型の変数に代入した値を表示する。
ファイル名：L11-03.cpp
作成日　　：2015/04/30
作成者　　：BayaSea
*/

//プログラムを書き換えて確認すること：
//□値の代入を、値　=　変数名;　と左右を入れ替えて書き表すとどうなるでしょうか？

//A.100は変数の宣言ができていないので、numを入れたらエラーが起きる。

#include <conio.h>
#include <iostream>
using namespace std;

int main()
{
	int num; 	//整数値を格納する変数の宣言

	num  = 100; 	//値の格納（代入）

	//変数に格納されている値の表示
	cout << "変数numの値は" << num << "です" << endl;

	_getch();
	return 0;
}
